{
  "id": "monaco-prettier-editor",
  "name": "Monaco Prettier Editor",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Edit code files with Monaco Editor, integrated Prettier auto-formatting, and Tokyo Night theme styling",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourusername",
  "fundingUrl": "",
  "isDesktopOnly": false
}
